<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Kryptovest.COM</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css/>
      <style type="text/css">
       
     @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
        *{
          Margin: 0;
          Padding: 0;
          Outline: none;
          Box-sizing: border-box;
          Font-family: "Montserrat", sans-serif;
        }
        Body{
          Background: #0c0c0c;
        }
        Nav{
          Background: #053685;
          Display: flex;
          Flex-wrap: wrap;
          Align-items: center;
          Justify-content: space-between;
          Height: 70px;
          Padding: 0 100px;
        }
        Nav .logo{
          Color: #fff;
          Font-size: 30px;
          Font-weight: 600;
          Letter-spacing: -1px;
        }
        Nav .nav-items{
          Display: flex;
          Flex: 1;
          Padding: 0 0 0 40px;
        }
        Nav .nav-items li{
          List-style: none;
          Padding: 0 15px;
        }
        Nav .nav-items li a{
          Color: #fff;
          Font-size: 18px;
          Font-weight: 500;
          Text-decoration: none;
        }
        Nav .nav-items li a:hover{
          Color: #5e80dd;
        }
        Nav form{
          Display: flex;
          Height: 40px;
          Padding: 2px;
          Background: #f7f8fa;
          Min-width: 18%!important;
          Border-radius: 2px;
          Border: 1px solid rgba(253, 253, 253, 0.925);
        }
        Nav form .search-data{
          Width: 100%;
          Height: 100%;
          Padding: 0 10px;
          Color: #fff;
          Font-size: 17px;
          Border: none;
          Font-weight: 500;
          Background: none;
        }
        Nav form button{
          Padding: 0 15px;
          Color: #fff;
          Font-size: 17px;
          Background: #fff;
          Border: none;
          Border-radius: 2px;
          Cursor: pointer;
        }
        Nav form button:hover{
          Background: #d6d9daea;
        }
        Nav .menu-icon,
        Nav .cancel-icon,
        Nav .search-icon{
          Width: 40px;
          Text-align: center;
          Margin: 0 50px;
          Font-size: 18px;
          Color: #000;
          Cursor: pointer;
          Display: none;
        }
        Nav .menu-icon span,
        Nav .cancel-icon,
        Nav .search-icon{
          Display: none;
        }
        @media (max-width: 1245px) {
          Nav{
            Padding: 0 50px;
          }
        }
        @media (max-width: 1140px){
          Nav{
            Padding: 0px;
          }
          Nav .logo{
            Flex: 2;
            Text-align: center;
          }
          Nav .nav-items{
            Position: fixed;
            z-index: 99;
            top: 70px;
            width: 100%;
            left: -100%;
            height: 100%;
            padding: 10px 50px 0 50px;
            text-align: center;
            background: #14181f;
            display: inline-block;
            transition: left 0.3s ease;
          }
          Nav .nav-items.active{
            Left: 0px;
          }
          Nav .nav-items li{
            Line-height: 40px;
            Margin: 30px 0;
          }
          Nav .nav-items li a{
            Font-size: 20px;
          }
          Nav form{
            Position: absolute;
            Top: 80px;
            Right: 50px;
            Opacity: 0;
            Pointer-events: none;
            Transition: top 0.3s ease, opacity 0.1s ease;
          }
          Nav form.active{
            Top: 95px;
            Opacity: 1;
            Pointer-events: auto;
          }
          Nav form:before{
            Position: absolute;
            Content: “”;
            Top: -13px;
            Right: 0px;
            Width: 0;
            Height: 0;
            z-index: -1;
            border: 10px solid transparent;
            border-bottom-color: #1e232b;
            margin: -20px 0 0;
          }
          Nav form:after{
            Position: absolute;
            Content: '';
            Height: 60px;
            Padding: 2px;
            Background: #1e232b;
            Border-radius: 2px;
            Min-width: calc(100% + 20px);
            z-index: -2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
          Nav .menu-icon{
            Display: block;
          }
          Nav .search-icon,
          Nav .menu-icon span{
            Display: block;
          }
          Nav .menu-icon span.hide,
          Nav .search-icon.hide{
            Display: none;
          }
          Nav .cancel-icon.show{
            Display: block;
          }
        }
        .content{
          Position: absolute;
          Top: 50%;
          Left: 50%;
          Text-align: center;
          Transform: translate(-50%, -50%);
        }
        .content header{
          Font-size: 30px;
          Font-weight: 700;
        }
        .content .text{
          Font-size: 30px;
          Font-weight: 700;
        }
        .space{
          Margin: 10px 0;
        }
        Nav .logo.space{
          Color: red;
          Padding: 0 5px 0 0;
        }
        @media (max-width: 980px){
          Nav .menu-icon,
          Nav .cancel-icon,
          Nav .search-icon{
            Margin: 0 20px;
          }
          Nav form{
            Right: 30px;
          }
        }
        @media (max-width: 350px){
          Nav .menu-icon,
          Nav .cancel-icon,
          Nav .search-icon{
            Margin: 0 10px;
            Font-size: 16px;
          }
        }
        .content{
          Position: absolute;
          Top: 50%;
          Left: 50%;
          Transform: translate(-50%, -50%);
        }
        .content header{
          Font-size: 30px;
          Font-weight: 700;
        }
        .content .text{
          Font-size: 30px;
          Font-weight: 700;
        }
        .content .space{
          Margin: 10px 0;
        }


      </style>
    </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            kryptovest
         </div>
         <div class="nav-items">
            <li><a href="kryptovestt.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="plan.html">Plan</a></li>
            <li><a href="contact.html">Contact</a></li>
            
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>

            <br>
            <br>

          </div> 
         </div>
      </div>

       <h1 align="center"><font color="#fff">Coming Soon</font></h1>

            <br>
            <br>
           

          <script type="text/javascript">
            
           function scroll(){
            location.href ="#target"
           }
        const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
      </script>
   </body>
</html>
